<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Website</title>
</head>
<body>
	<header>
		<div id="main">
			<div class="logo"></div>
			<nav>
				<ul>
					<li><a href="kuizon.html" class="active">Home</a></li>
					<li><a href="introduction.html">Introduction</a></li>
					<li><a href="body.html">Body</a></li>
					<li><a href="conclusion.html">Conclusion</a></li>
				</ul>
			</nav>
		</div>
		<div class="body">
			<h5>What made you go for this advocacy?</h5>
			<p>Gender inequality affects everyone. Gender equality prevents violence against women and girls. Regardless of where you live in, gender equality is a fundamental human right. Advancing gender equality is critical to all areas of a healthy society, from reducing poverty to promoting the health, education, protection and the well-being of girls and boys. Everyone benefits from gender equality.</p>
		</div>
		<div class="content">
			<h5>How you can help:</h5>
			<br>
			<ul>
				<li>Share household chores and childcare equally</li>
				<li>Watch for signs of Domestice violence</li>
				<li>Reject chauvinist and racist attitudes</li>
				<li>Listen and Reflect</li>
				<li>Do not tolerate sexual harrassment</li>
				<li>Discuss gender equality with family members and children.</li>
				<li>Promote gender equality at home.</li>
				<li>Advocate for equity.</li>
				<li>Make sure learning materials represent everyone. </li>
				<li>Use appropriate language.</li>
			</ul>
		</div>
	</header>
	<footer>
		<div class="footer-content">
            <h3>Contacts</h3>
            <p>This is where you can contact me on social media platforms.</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/francis.kuizon.10"><img src="images/sprite1.png"></a></li>
                <li><a href="https://www.instagram.com/fryk_eh/"><img src="images/sprite2.png"></a></li>
                <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2Ffryk_eh%3Ft%3DoN5dK2Ig-JnGNcqPAaknpA%26s%3D07%26fbclid%3DIwAR3HXVMrCNGr3179HnEkeusz4YmDCRnFpB10KZygsOLvNP7zbpU6SBqi6pM&h=AT2fYuFD48_HJXAm-yllynWb44F2KZZXj_27dgLv1OBHMpJYMBLW58l4gHFuIyVeadM-asUf5dxQUGX6ziaUSpTFKoqaxv5hkLMkcpXveVBUr0WZlpFy_hyeqIx2KVEXxLSy2I4fLk4w-Gs1Wb5PXg"><img src="images/sprite3.png"></a></li>
                <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.tiktok.com%2F%40fryk_eh%3F_t%3D8YhNOEUWJfd%26_r%3D1%26fbclid%3DIwAR3kTFOCtFVOFRyOjzwGEEDVSrtL-kO67yxt3QJawwaFmGegwqvqLyZEqF8&h=AT25mkhactwocssnEjN1r1mPrF9h9sbyoHkgLCm66R7HdPkMX6Mt5FCGJu2sXIld314-DKfgQD6Pz0bxrgiBzyJ0gfdZZY_agtaTBK3rTPaMsbbjxgN3gPio29EpcoOl6vMi0yvd08gOK05o9FovwA"><img src="images/sprite4.png"></a></li>
                <li><a href="https://www.linkedin.com/login"><img src="images/sprite5.png"></a></li>
            </ul>
        </div>
	</footer>
</body>
</html>