<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Website</title>
</head>
<body>
	<header>
		<div id="main">
			<div class="logo"></div>
			<nav>
				<ul>
					<li><a href="kuizon.html" class="active">Home</a></li>
					<li><a href="introduction.html">Introduction</a></li>
					<li><a href="body.html">Body</a></li>
					<li><a href="conclusion.html">Conclusion</a></li>
				</ul>
			</nav>
		</div>
		<div class="conclusion">
			<h1>Francis Kuizon</h1>
			<h2>HTML / CSS Website Developer</h2>
			<button onclick="document.getElementById('myImage').src='images/pic5.jpeg'">Me then</button>
			<img id="myImage" src="images/me.jpg">
			<button onclick="document.getElementById('myImage').src='images/me.jpg'">Me now</button>
			<p>Developed this website for a project in school about HTML and CSS.</p>
			<a href="#" class="btn2">Let's Get Started <br> Support Gender Equality!</a> <!-- just a cool button -->
		</div>
	</header>
	<footer>
		<div class="footer-content">
            <h3>Contacts</h3>
            <p>This is where you can contact me on social media platforms.</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/francis.kuizon.10"><img src="images/sprite1.png"></a></li>
                <li><a href="https://www.instagram.com/fryk_eh/"><img src="images/sprite2.png"></a></li>
                <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2Ffryk_eh%3Ft%3DoN5dK2Ig-JnGNcqPAaknpA%26s%3D07%26fbclid%3DIwAR3HXVMrCNGr3179HnEkeusz4YmDCRnFpB10KZygsOLvNP7zbpU6SBqi6pM&h=AT2fYuFD48_HJXAm-yllynWb44F2KZZXj_27dgLv1OBHMpJYMBLW58l4gHFuIyVeadM-asUf5dxQUGX6ziaUSpTFKoqaxv5hkLMkcpXveVBUr0WZlpFy_hyeqIx2KVEXxLSy2I4fLk4w-Gs1Wb5PXg"><img src="images/sprite3.png"></a></li>
                <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.tiktok.com%2F%40fryk_eh%3F_t%3D8YhNOEUWJfd%26_r%3D1%26fbclid%3DIwAR3kTFOCtFVOFRyOjzwGEEDVSrtL-kO67yxt3QJawwaFmGegwqvqLyZEqF8&h=AT25mkhactwocssnEjN1r1mPrF9h9sbyoHkgLCm66R7HdPkMX6Mt5FCGJu2sXIld314-DKfgQD6Pz0bxrgiBzyJ0gfdZZY_agtaTBK3rTPaMsbbjxgN3gPio29EpcoOl6vMi0yvd08gOK05o9FovwA"><img src="images/sprite4.png"></a></li>
                <li><a href="https://www.linkedin.com/login"><img src="images/sprite5.png"></a></li>
            </ul>
        </div>
	</footer>
</body>
</html>