<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="style_login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class="home">
        <div class="container">
            <div class="about">
                <h2>Gender Inequality</h2>
                <hr>
                <p>Gender inequality affects everyone. Gender equality prevents violence against women and girls. Regardless of where you live in, gender equality is a fundamental human right. Advancing gender equality is critical to all areas of a healthy society, from reducing poverty to promoting the health, education, protection and the well-being of girls and boys. Everyone benefits from gender equality.</p>
            </div>
            <div class="login">
                <form class="form" onsubmit="validate();return false">
                    <div class="logtitle">Support Gender Equality Now!</div>
                    <div class="input">
                        <p id="req">Required</p>
                        <label>Username: </label><input id="user"><br>
                        <div class="password">
                            <p id="req">Required</p>
                            <label>Password: </label><input type="password" id="pass">
                            <button id="show" onclick="showp()">Show</button>
                        </div>
                        <p class="forgot"> 
                            <a href="#">Forgot Password</a>
                        </p>

                        <div class="error"></div>
                        <input type="submit" value="Login" class="loginbutton">
                    </div>
                </form>
            </div>
        </div>
    </div>

	<footer>
		<div class="footer-content">
            <h3>Contacts</h3>
            <p>This is where you can contact me on social media platforms.</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/francis.kuizon.10"><img src="files/images/sprite1.png"></a></li>
                <li><a href="https://www.instagram.com/fryk_eh/"><img src="files/images/sprite2.png"></a></li>
                <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2Ffryk_eh%3Ft%3DoN5dK2Ig-JnGNcqPAaknpA%26s%3D07%26fbclid%3DIwAR3HXVMrCNGr3179HnEkeusz4YmDCRnFpB10KZygsOLvNP7zbpU6SBqi6pM&h=AT2fYuFD48_HJXAm-yllynWb44F2KZZXj_27dgLv1OBHMpJYMBLW58l4gHFuIyVeadM-asUf5dxQUGX6ziaUSpTFKoqaxv5hkLMkcpXveVBUr0WZlpFy_hyeqIx2KVEXxLSy2I4fLk4w-Gs1Wb5PXg"><img src="files/images/sprite3.png"></a></li>
                <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.tiktok.com%2F%40fryk_eh%3F_t%3D8YhNOEUWJfd%26_r%3D1%26fbclid%3DIwAR3kTFOCtFVOFRyOjzwGEEDVSrtL-kO67yxt3QJawwaFmGegwqvqLyZEqF8&h=AT25mkhactwocssnEjN1r1mPrF9h9sbyoHkgLCm66R7HdPkMX6Mt5FCGJu2sXIld314-DKfgQD6Pz0bxrgiBzyJ0gfdZZY_agtaTBK3rTPaMsbbjxgN3gPio29EpcoOl6vMi0yvd08gOK05o9FovwA"><img src="files/images/sprite4.png"></a></li>
                <li><a href="https://www.linkedin.com/login"><img src="files/images/sprite5.png"></a></li>
            </ul>
        </div>
	</footer>
</body>
</html>