@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@700&family=Gayathri:wght@700&family=Poppins:wght@500&family=Rubik:wght@300;500&display=swap');

* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  list-style: none;
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0 auto;
  width: 100%;
  background: url('files/images/home.jpg') no-repeat;
  min-height: 100vh;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}



.about {
  float: left;
  padding: 20px;
  width: 700px;
}

.about h2 {
  font-size: 80px;
  color: black;
}

.about p {
  color: black;
  margin-left: 25px;
  text-align: justify;
  margin-top: 50px;
}

.container {
  background-color: #ffffffa2;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  width: 1200px;
  height: 550px;
  margin: 30px auto;
  margin-top: 100px;
  display: flex;  
}

.login {
  background-color: black;
  border-radius: 20px;
  padding: 10px;
  color: white;
  margin-left: 50px;
  width: 400px;
  height: 500px;
  text-align: center;
  margin-top: -30px;
  box-shadow: 10px 10px 24px -15px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 24px -15px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 24px -15px rgba(0, 0, 0, 0.75);
}

.logtitle {
  font-size: 40px;
  margin-bottom: 10px;
  text-align: right;
  font-weight: bolder;
  text-decoration: underline;
  margin-top: 10px;
}

#req {
  font-size: 12px;
  color: red;
  margin-left: -75px;
  font-style: italic;
}

.loginbutton {
  margin-top: 40px;
  padding: 5px;
  font-size: 15px;
  width: 100px;
  color: black;
  margin-bottom: 40px;
}

input {
  border: 0;
  border-radius: 20px;
  font-size: 20px;
}

input:focus {
  outline: none;
}

input::placeholder {
  color: black;
  font-style: italic;
  opacity: 50%;
}

label {
  padding-right: 7px;
}

.error{
  font-size: 12px;
  font-style: italic;
  color: red;
  background-color: #f6fff9;
  margin-top: 25px;
  margin-left: 65px;
  width: 255px;
  align-items: center;
}

.forgot a {
	margin-left: 80px;
	text-decoration: none;
	color: #fff;
	font-size: 13px;
	font-style: italic;
}

#user, #pass {
	border: solid 2px white;
	padding: 5px;
	padding-left: 10px;
	font-size: 15px;
	color: black;
  margin-bottom: 10px;
	margin-top: 5px;
}


#user:hover{
	border:solid 2px #ebe5cc;
	background-color: whitesmoke;
  color: black;
}

#pass:hover{
	border:solid 2px #ebe5cc;
	background-color: whitesmoke;
  color: black;
}

.password {
	position: relative;
}

#show{
	position: absolute;
	top: 50%;
  right: 1px;
	width: 1.5px;
	display: flex;
	align-items: center;
	background: none;
	border: none;	
	padding-right: 35px;
	font-size: 12px;
	color: white;
  opacity: 100%;
}

footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 125px;
  background-color: black;
  color: white;
  text-align: center;
}
  
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 1.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 25px;
  font-family: 'Quicksand', sans-serif;
}
.footer-content p{
  max-width: 1000px;
  margin: 10px auto;
  line-height: 10px;
  font-size: 14px;
  color: #cacdd2;
  font-family: 'Quicksand', sans-serif;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li{
  margin: 0 10px;
}
  
.socials img {
  filter: invert(100%);
}
  
.socials img:hover {
  filter: brightness(100%);
}